<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">


    <com.shrikanthravi.chatview.widget.ChatView
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sendLL"
        app:leftBubbleLayoutColor="@color/colorAccent2"
        app:leftBubbleTextColor="@color/colorPrimary"
        app:rightBubbleLayoutColor="@color/colorPrimary"
        app:rightBubbleTextColor="@color/colorWhite"
        app:showSenderLayout="true"
        app:showSenderName="true">

    </com.shrikanthravi.chatview.widget.ChatView>

    <LinearLayout
        android:id="@+id/sendLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="end"
                android:visibility="gone"
                android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_chat_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:src="@drawable/camera_icon"
                            app:tint="@color/colorAccent" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:visibility="gone"
                            android:src="@drawable/location_icon"
                            app:tint="@color/colorAccent" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:visibility="gone"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/gallery_icon"
                            app:tint="@color/colorAccent" />


                    </LinearLayout>




            </LinearLayout>
      </LinearLayout>

</RelativeLayout>
